code size summary per package:

aeson-1.5.4.1-MClaMrg0xJKbuD878guv7:93002
attoparsec-0.13.2.2-8pLSTizsfkR9a2oimbALl:63430
base:                    923485
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:16117
case-insensitive-1.2.1.0-7HFBYpPCCw7CVslWwnEB5W:292
clay-0.13.3-GFO5eQ0DTBX1HVwmRt4XPw:795470
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:242503
dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst:87604
dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr:5470
ghc-prim:                120429
ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB:9154
ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg:134970
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10275
integer-gmp:             95152
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:580
jsaddle-0.9.8.0-DzlJJeLQ8euAG2HmRkjkcL:571
jsaddle-dom-0.9.4.1-34sY2F3zaTKB4SFNbEJ9SK:39565
main:                    4064
patch-0.0.4.0-7eocqZEALdNJ2tHyCSMr9d:66226
primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8:1625
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:3404
reflex-0.8.2.0-2wH75mb037C6YQzPgrLxZz:1052730
reflex-dom-core-0.7.0.0-AsqXwt50rCg1dze8YMveka:2234829
register-client-0.1.0.0-7xdO3NEMY6j6sSkaA9VyZg:453019
register-common-0.1.0.0-FMiSUHomm2l6MwEQADqTZK:53857
scientific-0.3.6.2-30E9Oy0Pd1VAR2SfHtOhV3:3227
semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R:2937
some-1.0.2-3tRv7vcJQn7em6H1Bhrub:8520
text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8:33258
these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q:1257
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:27593
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:6967
unordered-containers-0.2.10.0-Gv7gb7S7A6UKNGNJn5KAqi:5188
vector-0.12.1.2-80Xik7Zs8Pf9y7W0ksK5p1:1252


code size per module:

aeson-1.5.4.1-MClaMrg0xJKbuD878guv7
    Data.Aeson.Parser.Internal:         71984
    Data.Aeson.Parser.UnescapePure:     11282
    Data.Aeson.Types.FromJSON:          4637
    Data.Aeson.Types.Internal:          5099

attoparsec-0.13.2.2-8pLSTizsfkR9a2oimbALl
    Data.Attoparsec.ByteString.Buffer:  21613
    Data.Attoparsec.ByteString.Char8:   35233
    Data.Attoparsec.ByteString.Internal:3056
    Data.Attoparsec.ByteString.Lazy:    1142
    Data.Attoparsec.Internal:           1426
    Data.Attoparsec.Internal.Types:     960

base
    Control.Concurrent.Chan:            6022
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             369
    Data.Either:                        9117
    Data.Fixed:                         219
    Data.Functor.Product:               278
    Data.List.NonEmpty:                 2410
    Data.Maybe:                         10171
    Data.OldList:                       66
    Data.Proxy:                         7090
    Data.Semigroup.Internal:            338
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74648
    Data.Typeable.Internal:             10714
    Foreign.C.Error:                    1584
    Foreign.Marshal.Alloc:              3241
    Foreign.Storable:                   3382
    GHC.Arr:                            11314
    GHC.Base:                           588
    GHC.Char:                           9996
    GHC.Conc.Sync:                      41553
    GHC.Enum:                           1542
    GHC.Err:                            10653
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               146321
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          5779
    GHC.Int:                            9658
    GHC.List:                           472
    GHC.MVar:                           244
    GHC.Maybe:                          4757
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           36288
    GHC.Real:                           620
    GHC.STRef:                          31058
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     2615
    GHC.Unicode:                        174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    76128
    Text.Printf:                        1520
    Text.Read:                          65296
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    13934
    Data.ByteString.Internal:           1013
    Data.ByteString.Lazy.Internal:      1170

case-insensitive-1.2.1.0-7HFBYpPCCw7CVslWwnEB5W
    Data.CaseInsensitive.Internal:      292

clay-0.13.3-GFO5eQ0DTBX1HVwmRt4XPw
    Clay.Background:                    11552
    Clay.Border:                        2620
    Clay.Box:                           14105
    Clay.Color:                         2824
    Clay.Common:                        5174
    Clay.Display:                       463
    Clay.Dynamic:                       61262
    Clay.Elements:                      2956
    Clay.Flexbox:                       3096
    Clay.Font:                          13786
    Clay.Geometry:                      39883
    Clay.Property:                      17886
    Clay.Pseudo:                        421003
    Clay.Render:                        18575
    Clay.Selector:                      50104
    Clay.Size:                          1806
    Clay.Stylesheet:                    269
    Clay.Text:                          7241
    Clay.Time:                          2099
    Clay.Transform:                     3083
    Clay.Transition:                    115683

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 90328
    Data.Map.Internal:                  114
    Data.Set.Internal:                  108497

dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst
    Data.Dependent.Map:                 86869
    Data.Dependent.Map.Internal:        735

dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr
    Data.Dependent.Sum:                 5470

ghc-prim
    GHC.CString:                        23805
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          88893

ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:3150
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        1628
    GHCJS.Buffer:                       578
    GHCJS.Foreign.Internal:             770
    GHCJS.Marshal.Internal:             185
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      745
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2918
    GHCJS.DOM.JSFFI.Generated.Document: 2016
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1012
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:320
    GHCJS.DOM.JSFFI.Generated.Element:  3070
    GHCJS.DOM.JSFFI.Generated.Enums:    1066
    GHCJS.DOM.JSFFI.Generated.Event:    12648
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:731
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5302
    GHCJS.DOM.JSFFI.Generated.Node:     3460
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:7680
    GHCJS.DOM.JSFFI.XMLHttpRequest:     88494
    GHCJS.DOM.Types:                    3265

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                6617

integer-gmp
    GHC.Integer.Logarithms.Internals:   88799
    GHC.Integer.Type:                   6353

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       580

jsaddle-0.9.8.0-DzlJJeLQ8euAG2HmRkjkcL
    Language.Javascript.JSaddle.Object: 571

jsaddle-dom-0.9.4.1-34sY2F3zaTKB4SFNbEJ9SK
    JSDOM:                              11454
    JSDOM.Custom.Geolocation:           2429
    JSDOM.Generated.Coordinates:        4728
    JSDOM.Generated.Geolocation:        1228
    JSDOM.Generated.Geoposition:        1243
    JSDOM.Generated.Navigator:          207
    JSDOM.Generated.PositionCallback:   1374
    JSDOM.Generated.PositionError:      217
    JSDOM.Generated.PositionErrorCallback:1218
    JSDOM.Generated.Window:             15467

main
    Main:                               4064

patch-0.0.4.0-7eocqZEALdNJ2tHyCSMr9d
    Data.Functor.Misc:                  172
    Data.Patch.Class:                   10570
    Data.Patch.DMap:                    39355
    Data.Patch.DMapWithMove:            8505
    Data.Patch.IntMap:                  1672
    Data.Patch.Map:                     5134
    Data.Patch.MapWithMove:             818

primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8
    Control.Monad.Primitive:            339
    Data.Primitive.Array:               1286

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  3404

reflex-0.8.2.0-2wH75mb037C6YQzPgrLxZz
    Control.Monad.ReaderIO:             209
    Data.FastMutableIntMap:             1258
    Data.Map.Misc:                      1616
    Data.WeakBag:                       3587
    Reflex.Adjustable.Class:            36564
    Reflex.Class:                       6929
    Reflex.Dynamic:                     1122
    Reflex.FastWeak:                    3040
    Reflex.Host.Class:                  8848
    Reflex.Network:                     622
    Reflex.NotReady.Class:              126606
    Reflex.PerformEvent.Base:           4406
    Reflex.PerformEvent.Class:          63044
    Reflex.PostBuild.Base:              1068
    Reflex.PostBuild.Class:             166923
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             582288
    Reflex.Spider.Internal:             30415
    Reflex.TriggerEvent.Base:           1153
    Reflex.TriggerEvent.Class:          13031

reflex-dom-core-0.7.0.0-AsqXwt50rCg1dze8YMveka
    Foreign.JavaScript.TH:              10546
    Reflex.Dom.Builder.Class:           146768
    Reflex.Dom.Builder.Class.Events:    1366681
    Reflex.Dom.Builder.Immediate:       104918
    Reflex.Dom.Main:                    68882
    Reflex.Dom.Widget.Basic:            127936
    Reflex.Dom.Xhr:                     4885
    Reflex.Dom.Xhr.Exception:           10259
    Reflex.Dom.Xhr.Foreign:             1955
    Reflex.Dom.Xhr.ResponseType:        391999

register-client-0.1.0.0-7xdO3NEMY6j6sSkaA9VyZg
    Client:                             97042
    Components:                         35656
    Css:                                14829
    Css.Component.Button:               14365
    Css.Component.Field:                17513
    Css.Layout.Flex:                    30063
    Css.Layout.Spacing:                 33969
    Css.Theme:                          3883
    Css.Theme.Light:                    51301
    Css.Utility.Borders:                18179
    Css.Utility.Icons:                  56175
    Queries:                            41813
    Utilities:                          38231

register-common-0.1.0.0-FMiSUHomm2l6MwEQADqTZK
    Common:                             53857

scientific-0.3.6.2-30E9Oy0Pd1VAR2SfHtOhV3
    Data.Scientific:                    3227

semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R
    Data.Semialign.Internal:            2937

some-1.0.2-3tRv7vcJQn7em6H1Bhrub
    Data.GADT.Internal:                 4964
    Data.Some.Newtype:                  3556

text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8
    Data.Text:                          1351
    Data.Text.Array:                    2029
    Data.Text.Encoding:                 5194
    Data.Text.Encoding.Error:           7639
    Data.Text.Internal.Builder:         821
    Data.Text.Internal.Lazy:            15342
    Data.Text.Lazy:                     882

these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q
    Data.These:                         1257

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Gregorian:       3252
    Data.Time.Calendar.MonthDay:        7417
    Data.Time.Calendar.OrdinalDate:     1710
    Data.Time.Clock.Internal.CTimespec: 593
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   245
    Control.Monad.Trans.Writer.Lazy:    1408

unordered-containers-0.2.10.0-Gv7gb7S7A6UKNGNJn5KAqi
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  933

vector-0.12.1.2-80Xik7Zs8Pf9y7W0ksK5p1
    Data.Vector:                        725
    Data.Vector.Mutable:                527



packed metadata: 1379604

