code size summary per package:

aeson-1.5.4.1-MClaMrg0xJKbuD878guv7:810804
attoparsec-0.13.2.2-8pLSTizsfkR9a2oimbALl:107626
base:                    940560
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:71448
case-insensitive-1.2.1.0-7HFBYpPCCw7CVslWwnEB5W:4312
clay-0.13.3-GFO5eQ0DTBX1HVwmRt4XPw:809259
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:242503
dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst:87604
dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr:6934
ghc-prim:                125897
ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB:24928
ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg:172548
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10275
integer-gmp:             95849
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:3466
jsaddle-dom-0.9.4.1-34sY2F3zaTKB4SFNbEJ9SK:23128
main:                    4064
patch-0.0.7.0-F3UMQL7LCHzD0wwq73CuwW:67745
primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8:1625
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:3383
reflex-0.8.2.1-LGBCqC0cUTLAImALAsHqFx:1060577
reflex-dom-core-0.7.0.2-DhbeXNRkLwT4YB5aysslk5:2019756
reflex-indexed-db-0.1.1.0-89YbOECaz4eHvA4oi51FSc:27993
register-client-0.1.0.0-DW91qRfNO5p2ZrqnAgQdOj:1014745
register-common-0.1.0.0-CV5ox9hyQgJ4kUzerU1eJa:146563
scientific-0.3.6.2-30E9Oy0Pd1VAR2SfHtOhV3:85918
semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R:2937
some-1.0.2-3tRv7vcJQn7em6H1Bhrub:6157
stm-2.5.0.0-3HUTTqX0BcO6biuwLcrSry:4915
stm-chans-3.0.0.4-4KFYjz5GP7MGsBKn5D7uqc:3556
text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8:33650
these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q:1257
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:159621
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:6967
unordered-containers-0.2.10.0-Gv7gb7S7A6UKNGNJn5KAqi:7123
vector-0.12.1.2-80Xik7Zs8Pf9y7W0ksK5p1:1252


code size per module:

aeson-1.5.4.1-MClaMrg0xJKbuD878guv7
    Data.Aeson.Encoding.Builder:        7179
    Data.Aeson.Encoding.Internal:       330842
    Data.Aeson.Parser.Internal:         8131
    Data.Aeson.Parser.Time:             71984
    Data.Aeson.Parser.UnescapePure:     179257
    Data.Aeson.Types.FromJSON:          466
    Data.Aeson.Types.Generic:           32772
    Data.Aeson.Types.Internal:          14410
    Data.Aeson.Types.ToJSON:            158385
    Data.Attoparsec.Time:               2279
    Data.Attoparsec.Time.Internal:      5099

attoparsec-0.13.2.2-8pLSTizsfkR9a2oimbALl
    Data.Attoparsec.ByteString.Buffer:  21613
    Data.Attoparsec.ByteString.Char8:   35233
    Data.Attoparsec.ByteString.Internal:3056
    Data.Attoparsec.ByteString.Lazy:    1142
    Data.Attoparsec.Internal:           1426
    Data.Attoparsec.Internal.Types:     25032
    Data.Attoparsec.Text:               6072
    Data.Attoparsec.Text.Buffer:        11397
    Data.Attoparsec.Text.Internal:      2655

base
    Control.Concurrent.Chan:            8578
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             369
    Data.Either:                        9352
    Data.Fixed:                         219
    Data.Functor.Product:               3008
    Data.Maybe:                         10171
    Data.OldList:                       66
    Data.Proxy:                         7090
    Data.Semigroup.Internal:            338
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74651
    Data.Typeable.Internal:             10714
    Foreign.C.Error:                    1584
    Foreign.Marshal.Alloc:              3241
    Foreign.Storable:                   3382
    GHC.Arr:                            13724
    GHC.Base:                           588
    GHC.Char:                           10188
    GHC.Conc.Sync:                      28548
    GHC.Enum:                           1560
    GHC.Err:                            10683
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               167443
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     1665
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          6857
    GHC.Int:                            13463
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2970
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           35064
    GHC.Real:                           620
    GHC.STRef:                          30582
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     3046
    GHC.Unicode:                        174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    76128
    Text.Printf:                        1520
    Text.Read:                          65296
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1772
    Data.ByteString.Builder:            16294
    Data.ByteString.Builder.ASCII:      25785
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:15455
    Data.ByteString.Internal:           4083
    Data.ByteString.Lazy:               1013
    Data.ByteString.Lazy.Internal:      1170

case-insensitive-1.2.1.0-7HFBYpPCCw7CVslWwnEB5W
    Data.CaseInsensitive.Internal:      4312

clay-0.13.3-GFO5eQ0DTBX1HVwmRt4XPw
    Clay.Animation:                     292
    Clay.Background:                    15481
    Clay.Border:                        3347
    Clay.Box:                           14105
    Clay.Color:                         3101
    Clay.Common:                        5722
    Clay.Display:                       463
    Clay.Dynamic:                       61262
    Clay.Elements:                      8202
    Clay.Flexbox:                       3096
    Clay.Font:                          14064
    Clay.Geometry:                      39883
    Clay.Property:                      17886
    Clay.Pseudo:                        421006
    Clay.Render:                        18575
    Clay.Selector:                      50382
    Clay.Size:                          3197
    Clay.Stylesheet:                    543
    Clay.Text:                          7241
    Clay.Time:                          2372
    Clay.Transform:                     3356
    Clay.Transition:                    115683

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 90328
    Data.Map.Internal:                  114
    Data.Set.Internal:                  108497

dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst
    Data.Dependent.Map:                 86869
    Data.Dependent.Map.Internal:        735

dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr
    Data.Dependent.Sum:                 6934

ghc-prim
    GHC.CString:                        19853
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4297
    GHC.Types:                          98244

ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:3150
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        945
    Data.JSString.Raw:                  1628
    GHCJS.Buffer:                       578
    GHCJS.Foreign.Internal:             12441
    GHCJS.Marshal:                      1747
    GHCJS.Marshal.Internal:             968
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          1126

ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg
    GHCJS.DOM:                          3937
    GHCJS.DOM.EventM:                   1711
    GHCJS.DOM.EventTargetClosures:      745
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2918
    GHCJS.DOM.JSFFI.Generated.Document: 2016
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1012
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:320
    GHCJS.DOM.JSFFI.Generated.Element:  3550
    GHCJS.DOM.JSFFI.Generated.Enums:    2049
    GHCJS.DOM.JSFFI.Generated.Event:    12648
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:731
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:2835
    GHCJS.DOM.JSFFI.Generated.IDBDatabase:3554
    GHCJS.DOM.JSFFI.Generated.IDBObjectStore:654
    GHCJS.DOM.JSFFI.Generated.IDBOpenDBRequest:2001
    GHCJS.DOM.JSFFI.Generated.IDBRequest:5302
    GHCJS.DOM.JSFFI.Generated.Node:     3460
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:7680
    GHCJS.DOM.JSFFI.XMLHttpRequest:     112160
    GHCJS.DOM.Types:                    3265

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                6617

integer-gmp
    GHC.Integer.Logarithms.Internals:   89280
    GHC.Integer.Type:                   6569

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       3466

jsaddle-dom-0.9.4.1-34sY2F3zaTKB4SFNbEJ9SK
    JSDOM.Generated.IDBCursor:          7661
    JSDOM.Types:                        15467

main
    Main:                               4064

patch-0.0.7.0-F3UMQL7LCHzD0wwq73CuwW
    Data.Functor.Misc:                  337
    Data.Patch.Class:                   10570
    Data.Patch.DMap:                    39495
    Data.Patch.DMapWithMove:            8506
    Data.Patch.IntMap:                  1672
    Data.Patch.Map:                     340
    Data.Patch.MapWithMove:             6007
    Data.Patch.MapWithPatchingMove:     818

primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8
    Control.Monad.Primitive:            339
    Data.Primitive.Array:               1286

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  3383

reflex-0.8.2.1-LGBCqC0cUTLAImALAsHqFx
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             1252
    Data.Map.Misc:                      1586
    Data.WeakBag:                       3545
    Reflex.Adjustable.Class:            46874
    Reflex.Class:                       6590
    Reflex.Dynamic:                     1101
    Reflex.FastWeak:                    2989
    Reflex.Host.Class:                  8782
    Reflex.Network:                     608
    Reflex.NotReady.Class:              126137
    Reflex.PerformEvent.Base:           4358
    Reflex.PerformEvent.Class:          62602
    Reflex.PostBuild.Base:              1050
    Reflex.PostBuild.Class:             166357
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             578590
    Reflex.Spider.Internal:             30160
    Reflex.TriggerEvent.Base:           1135
    Reflex.TriggerEvent.Class:          3668
    Reflex.Workflow:                    12986

reflex-dom-core-0.7.0.2-DhbeXNRkLwT4YB5aysslk5
    Foreign.JavaScript.TH:              10731
    Reflex.Dom.Builder.Class:           146688
    Reflex.Dom.Builder.Class.Events:    1365336
    Reflex.Dom.Builder.Immediate:       104618
    Reflex.Dom.Main:                    77726
    Reflex.Dom.Widget.Basic:            127786
    Reflex.Dom.Xhr:                     4873
    Reflex.Dom.Xhr.Exception:           10234
    Reflex.Dom.Xhr.Foreign:             1942
    Reflex.Dom.Xhr.ResponseType:        169822

reflex-indexed-db-0.1.1.0-89YbOECaz4eHvA4oi51FSc
    Reflex.IDB:                         27993

register-client-0.1.0.0-DW91qRfNO5p2ZrqnAgQdOj
    Button:                             238021
    Client:                             79953
    Css:                                46845
    Css.Component.Button:               31142
    Css.Component.Field:                17513
    Css.Layout.Flex:                    31971
    Css.Layout.Spacing:                 16476
    Css.Theme:                          3179
    Css.Theme.Light:                    48428
    Css.Utility.Borders:                10205
    Css.Utility.Icons:                  57830
    Field:                              168
    Form:                               3597
    HList:                              123571
    IDB:                                69488
    Queries:                            58002
    SequenceDom:                        140324
    SequenceDom.Input:                  38030
    SequenceDom.List:                   1
    Utilities:                          1

register-common-0.1.0.0-CV5ox9hyQgJ4kUzerU1eJa
    Acc:                                87045
    Sequence:                           59518

scientific-0.3.6.2-30E9Oy0Pd1VAR2SfHtOhV3
    Data.ByteString.Builder.Scientific: 77188
    Data.Scientific:                    5503
    Utils:                              3227

semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R
    Data.Semialign.Internal:            2937

some-1.0.2-3tRv7vcJQn7em6H1Bhrub
    Data.GADT.Internal:                 4964
    Data.Some.Newtype:                  1193

stm-2.5.0.0-3HUTTqX0BcO6biuwLcrSry
    Control.Concurrent.STM.TMVar:       1673
    Control.Concurrent.STM.TQueue:      3242

stm-chans-3.0.0.4-4KFYjz5GP7MGsBKn5D7uqc
    Control.Concurrent.STM.TMQueue:     3556

text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8
    Data.Text:                          1351
    Data.Text.Array:                    2029
    Data.Text.Encoding:                 5194
    Data.Text.Encoding.Error:           7639
    Data.Text.Internal.Builder:         821
    Data.Text.Internal.Lazy:            15342
    Data.Text.Lazy:                     392
    Data.Text.Lazy.Builder.RealFloat:   882

these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q
    Data.These:                         1257

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Gregorian:       6023
    Data.Time.Calendar.MonthDay:        20057
    Data.Time.Calendar.OrdinalDate:     3546
    Data.Time.Calendar.Private:         6279
    Data.Time.Calendar.WeekDate:        1710
    Data.Time.Clock.Internal.CTimespec: 200
    Data.Time.Clock.Internal.NominalDiffTime:380
    Data.Time.Clock.Internal.UTCTime:   2685
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             76625
    Data.Time.Format:                   10623
    Data.Time.Format.Locale:            4318
    Data.Time.LocalTime.Internal.LocalTime:11379
    Data.Time.LocalTime.Internal.TimeOfDay:1400
    Data.Time.LocalTime.Internal.TimeZone:872
    Data.Time.LocalTime.Internal.ZonedTime:11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   245
    Control.Monad.Trans.Writer.Lazy:    1408

unordered-containers-0.2.10.0-Gv7gb7S7A6UKNGNJn5KAqi
    Data.HashMap.Array:                 6190
    Data.HashMap.Base:                  933

vector-0.12.1.2-80Xik7Zs8Pf9y7W0ksK5p1
    Data.Vector:                        725
    Data.Vector.Mutable:                527



packed metadata: 1740592

