code size summary per package:

aeson-1.5.4.1-MClaMrg0xJKbuD878guv7:93002
attoparsec-0.13.2.2-8pLSTizsfkR9a2oimbALl:63430
base:                    937032
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:16117
case-insensitive-1.2.1.0-7HFBYpPCCw7CVslWwnEB5W:4312
clay-0.13.3-GFO5eQ0DTBX1HVwmRt4XPw:809256
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:259635
dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst:87604
dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr:5470
ghc-prim:                124511
ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB:9154
ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg:134970
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10275
integer-gmp:             95152
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:580
jsaddle-0.9.8.0-DzlJJeLQ8euAG2HmRkjkcL:571
jsaddle-dom-0.9.4.1-34sY2F3zaTKB4SFNbEJ9SK:39565
main:                    4064
patch-0.0.4.0-7eocqZEALdNJ2tHyCSMr9d:66226
primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8:1625
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:3404
reflex-0.8.2.0-2wH75mb037C6YQzPgrLxZz:1069146
reflex-dom-core-0.7.0.0-AsqXwt50rCg1dze8YMveka:1880878
register-client-0.1.0.0-3pGSv6uHQb3BgXKuRAifU2:1105100
register-common-0.1.0.0-BoCq6VkXj3PB2NmA8wrJeP:53857
scientific-0.3.6.2-30E9Oy0Pd1VAR2SfHtOhV3:3227
semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R:2937
some-1.0.2-3tRv7vcJQn7em6H1Bhrub:8520
text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8:33258
these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q:2401
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:332390
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:6967
unordered-containers-0.2.10.0-Gv7gb7S7A6UKNGNJn5KAqi:5188
vector-0.12.1.2-80Xik7Zs8Pf9y7W0ksK5p1:1252


code size per module:

aeson-1.5.4.1-MClaMrg0xJKbuD878guv7
    Data.Aeson.Parser.Internal:         71984
    Data.Aeson.Parser.UnescapePure:     11282
    Data.Aeson.Types.FromJSON:          4637
    Data.Aeson.Types.Internal:          5099

attoparsec-0.13.2.2-8pLSTizsfkR9a2oimbALl
    Data.Attoparsec.ByteString.Buffer:  21613
    Data.Attoparsec.ByteString.Char8:   35233
    Data.Attoparsec.ByteString.Internal:3056
    Data.Attoparsec.ByteString.Lazy:    1142
    Data.Attoparsec.Internal:           1426
    Data.Attoparsec.Internal.Types:     960

base
    Control.Concurrent.Chan:            6022
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             369
    Data.Either:                        9352
    Data.Fixed:                         219
    Data.Functor.Product:               2410
    Data.Maybe:                         10171
    Data.OldList:                       66
    Data.Proxy:                         7090
    Data.Semigroup.Internal:            338
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74648
    Data.Typeable.Internal:             10714
    Foreign.C.Error:                    1584
    Foreign.Marshal.Alloc:              3241
    Foreign.Storable:                   3382
    GHC.Arr:                            13954
    GHC.Base:                           588
    GHC.Char:                           9996
    GHC.Conc.Sync:                      41628
    GHC.Enum:                           1556
    GHC.Err:                            10653
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               146321
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          5779
    GHC.Int:                            10547
    GHC.List:                           472
    GHC.MVar:                           244
    GHC.Maybe:                          4757
    GHC.Num:                            174
    GHC.Ptr:                            18193
    GHC.Read:                           37432
    GHC.Real:                           620
    GHC.STRef:                          31240
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     3328
    GHC.Unicode:                        174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             24843
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    76128
    Text.Printf:                        1520
    Text.Read:                          65296
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    13934
    Data.ByteString.Internal:           1013
    Data.ByteString.Lazy.Internal:      1170

case-insensitive-1.2.1.0-7HFBYpPCCw7CVslWwnEB5W
    Data.CaseInsensitive.Internal:      4312

clay-0.13.3-GFO5eQ0DTBX1HVwmRt4XPw
    Clay.Animation:                     292
    Clay.Background:                    15481
    Clay.Border:                        3347
    Clay.Box:                           14105
    Clay.Color:                         3101
    Clay.Common:                        5722
    Clay.Display:                       463
    Clay.Dynamic:                       61262
    Clay.Elements:                      8202
    Clay.Flexbox:                       3096
    Clay.Font:                          14064
    Clay.Geometry:                      39883
    Clay.Property:                      17886
    Clay.Pseudo:                        421003
    Clay.Render:                        18575
    Clay.Selector:                      50382
    Clay.Size:                          3197
    Clay.Stylesheet:                    543
    Clay.Text:                          7241
    Clay.Time:                          2372
    Clay.Transform:                     3356
    Clay.Transition:                    115683

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 16032
    Data.IntSet.Internal:               91428
    Data.Map.Internal:                  114
    Data.Set.Internal:                  108497

dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst
    Data.Dependent.Map:                 86869
    Data.Dependent.Map.Internal:        735

dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr
    Data.Dependent.Sum:                 5470

ghc-prim
    GHC.CString:                        24886
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          91894

ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:3150
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        1628
    GHCJS.Buffer:                       578
    GHCJS.Foreign.Internal:             770
    GHCJS.Marshal.Internal:             185
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      745
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2918
    GHCJS.DOM.JSFFI.Generated.Document: 2016
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1012
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:320
    GHCJS.DOM.JSFFI.Generated.Element:  3070
    GHCJS.DOM.JSFFI.Generated.Enums:    1066
    GHCJS.DOM.JSFFI.Generated.Event:    12648
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:731
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5302
    GHCJS.DOM.JSFFI.Generated.Node:     3460
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:7680
    GHCJS.DOM.JSFFI.XMLHttpRequest:     88494
    GHCJS.DOM.Types:                    3265

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                6617

integer-gmp
    GHC.Integer.Logarithms.Internals:   88799
    GHC.Integer.Type:                   6353

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       580

jsaddle-0.9.8.0-DzlJJeLQ8euAG2HmRkjkcL
    Language.Javascript.JSaddle.Object: 571

jsaddle-dom-0.9.4.1-34sY2F3zaTKB4SFNbEJ9SK
    JSDOM:                              11454
    JSDOM.Custom.Geolocation:           2429
    JSDOM.Generated.Coordinates:        4728
    JSDOM.Generated.Geolocation:        1228
    JSDOM.Generated.Geoposition:        1243
    JSDOM.Generated.Navigator:          207
    JSDOM.Generated.PositionCallback:   1374
    JSDOM.Generated.PositionError:      217
    JSDOM.Generated.PositionErrorCallback:1218
    JSDOM.Generated.Window:             15467

main
    Main:                               4064

patch-0.0.4.0-7eocqZEALdNJ2tHyCSMr9d
    Data.Functor.Misc:                  172
    Data.Patch.Class:                   10570
    Data.Patch.DMap:                    39355
    Data.Patch.DMapWithMove:            8505
    Data.Patch.IntMap:                  1672
    Data.Patch.Map:                     5134
    Data.Patch.MapWithMove:             818

primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8
    Control.Monad.Primitive:            339
    Data.Primitive.Array:               1286

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  3404

reflex-0.8.2.0-2wH75mb037C6YQzPgrLxZz
    Control.Monad.ReaderIO:             209
    Data.FastMutableIntMap:             1258
    Data.Map.Misc:                      1616
    Data.WeakBag:                       3587
    Reflex.Adjustable.Class:            45309
    Reflex.Class:                       9207
    Reflex.Dynamic:                     1122
    Reflex.FastWeak:                    3040
    Reflex.Host.Class:                  8848
    Reflex.Network:                     622
    Reflex.NotReady.Class:              126606
    Reflex.PerformEvent.Base:           4406
    Reflex.PerformEvent.Class:          63044
    Reflex.PostBuild.Base:              1068
    Reflex.PostBuild.Class:             166923
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             582288
    Reflex.Spider.Internal:             30415
    Reflex.TriggerEvent.Base:           1153
    Reflex.TriggerEvent.Class:          5393
    Reflex.Workflow:                    13031

reflex-dom-core-0.7.0.0-AsqXwt50rCg1dze8YMveka
    Foreign.JavaScript.TH:              10546
    Reflex.Dom.Builder.Class:           146768
    Reflex.Dom.Builder.Class.Events:    1366681
    Reflex.Dom.Builder.Immediate:       104918
    Reflex.Dom.Main:                    78984
    Reflex.Dom.Widget.Basic:            127936
    Reflex.Dom.Xhr:                     4885
    Reflex.Dom.Xhr.Exception:           10259
    Reflex.Dom.Xhr.Foreign:             1955
    Reflex.Dom.Xhr.ResponseType:        27946

register-client-0.1.0.0-3pGSv6uHQb3BgXKuRAifU2
    Button:                             302737
    Client:                             69386
    Css:                                46707
    Css.Component.Button:               31058
    Css.Component.Field:                17477
    Css.Layout.Flex:                    31918
    Css.Layout.Spacing:                 16433
    Css.Theme:                          3170
    Css.Theme.Light:                    48297
    Css.Utility.Borders:                10183
    Css.Utility.Icons:                  60184
    Field:                              30939
    Form:                               6878
    HList:                              101975
    InputSequence:                      69244
    Queries:                            158429
    Register:                           41749
    Utilities:                          58336

register-common-0.1.0.0-BoCq6VkXj3PB2NmA8wrJeP
    Common:                             53857

scientific-0.3.6.2-30E9Oy0Pd1VAR2SfHtOhV3
    Data.Scientific:                    3227

semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R
    Data.Semialign.Internal:            2937

some-1.0.2-3tRv7vcJQn7em6H1Bhrub
    Data.GADT.Internal:                 4964
    Data.Some.Newtype:                  3556

text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8
    Data.Text:                          1351
    Data.Text.Array:                    2029
    Data.Text.Encoding:                 5194
    Data.Text.Encoding.Error:           7639
    Data.Text.Internal.Builder:         821
    Data.Text.Internal.Lazy:            15342
    Data.Text.Lazy:                     882

these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q
    Data.These:                         2401

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Gregorian:       8746
    Data.Time.Calendar.MonthDay:        30117
    Data.Time.Calendar.OrdinalDate:     3546
    Data.Time.Calendar.Private:         10184
    Data.Time.Calendar.WeekDate:        1710
    Data.Time.Clock.Internal.CTimespec: 1011
    Data.Time.Clock.Internal.NominalDiffTime:10128
    Data.Time.Clock.Internal.UTCTime:   5028
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             76625
    Data.Time.Format:                   10623
    Data.Time.Format.Locale:            142176
    Data.Time.Format.Parse:             4961
    Data.Time.LocalTime.Internal.LocalTime:11379
    Data.Time.LocalTime.Internal.TimeOfDay:1400
    Data.Time.LocalTime.Internal.TimeZone:1232
    Data.Time.LocalTime.Internal.ZonedTime:11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   245
    Control.Monad.Trans.Writer.Lazy:    1408

unordered-containers-0.2.10.0-Gv7gb7S7A6UKNGNJn5KAqi
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  933

vector-0.12.1.2-80Xik7Zs8Pf9y7W0ksK5p1
    Data.Vector:                        725
    Data.Vector.Mutable:                527



packed metadata: 1572129

